<html>
    <head>
        <title>Aarav</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <ul class="ultag">
            <li class="litag">My favourite hobby</li>
            <li class="litag">about</li>
            <li class="litag">Inspiration</li>
            <li class="litag">My work</li>
        <li class="litag">contact</li>
        </ul>
        <section id="profile" class="s2">
            <div id="d1">
                <img class="img1" src="https://fsa.zobj.net/crop.php?r=y-2hsKOHjN8cPIKnpoToCyhqLy0RoG5KiqajV_HkYbBUNbYpUr7IOUQrsGA16xUm9W-PqCxvhlyT3fY8NRW_ORSPkpTe1rE8syNBq3JxDvgk8JZcbTuXnK5sdTqbTsXmog9YbSxW_Lexk2G_ykuEfS9wAbUPH_auXiuYhUkX4rIiQ_z6c4N9lDp_oes">
                 <h1>I am <span>Aarav Bhatt </span></h1>
                <h2>My favourite hobby is of playing cricket</h2>
            </div>
        </section>
        <section id="p1">
            <h1>Cricket </h1>
            <div class="line"></div>
            <p id="p1">
                Cricket is my favorite hobby and a famous sport too. It makes me feel healthy, fit and a stronger person. It makes me feel confident and proud of what I am. I started playing cricket when I was a kid of 7 years old.

My cricket passion started when I was a small kid and I started playing this game with my father in the ground in our society..
                </p>

        </section>
        <section class="inspiration">
                <h1 class="h1">My inspiration is Mahendra Singh Dhoni. </h1>    
            <div class="line"></div>
            <h4>
                The reasons why he is my inspiration is because of the following qualities: 
                
                1. ‎Staying Grounded: Dhoni won fame and money at an early stage in his career but he was, and still is, humble and modest. He knows that losing and winning are part and parcel of the game. Even after achieving everything in world cricket, he never lost his ground and that's why he is one of the most respectable cricketers in the world. One should learn to acknowledge the success, accept failures and bounce back.
                
                2. ‎Sharing the success: You'll never find MSD take the credit for the team's victory. Be it in the interviews, post-match presentations or press conferences, he never boasts about himself, rather he talks about the team effort. This is necessary to bring out confidence in team members, make them feel secure and inspire them to perform.
                
                3. ‎Competitor respect: In sport as in business or any other field, you know you have achieved a milestone when your opponents take you seriously and allow themselves to show a degree of respect to you. Dhoni has made that happen by his consistent, calm behavior.
                
                4. ‎Leading from the front: There is a reason why MSD is known as the Best Finisher in the game. He has won so many games for India, as well as the franchise which he plays for in the IPL, Chennai Super Kings, single-handedly. A team leader should be able to lead by example especially when the team needs the most. No one can forget the inning played by MSD in 2011 World Cup Final at Wankhede, Mumbai. He rose up to the occasion and played a decisive role in the victory.
                
                </h4>
        </section>
        <section class="work">
          <h1>About</h1>  
          <div class="line"></div>
          <iframe src="https://en.wikipedia.org/wiki/MS_Dhoni" width="900" height="1000"></iframe>
</section>
<section class="videos">
    <h1>Videos</h1>
    <div class="line"></div>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/hUNAtr-xgyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/Mq3K4bD1zJ0?list=RDCMUCt2JXOLNxqry7B_4rRZME3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/R0alThHNb0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
</section>
    </body>
</html>